<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title> 仅Web来说，我可能更喜欢vue而不喜欢react · Co1MugX </title>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<link rel="stylesheet" href="/style/style.css">
<script src="/script/jquery.min.js"></script>
<script>
    var CONFIG = {
        title: "Co1MugX",
        author: "Co1MugX",
        lightbox: true,
        animate: true
    }
</script>



    <link rel="stylesheet" href="/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">




    <link rel="icon" href="https://avatars2.githubusercontent.com/u/21327913?v=3&s=466">




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98059014-1', 'auto');
  ga('send', 'pageview');
</script>




</head>
<body>
    <div class="progress">
    <div class="progress-inner"></div>
</div>
    <div class="body">
    <div class="tagcloud" id="tagcloud">
    <div class="tagcloud-inner">
        <a href="/tags/Blank/" style="font-size: 14px;">Blank</a> <a href="/tags/CSS/" style="font-size: 14px;">CSS</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/NodeJS/" style="font-size: 14px;">NodeJS</a> <a href="/tags/Slvi/" style="font-size: 14px;">Slvi</a> <a href="/tags/Syuanpi/" style="font-size: 14px;">Syuanpi</a> <a href="/tags/vue/" style="font-size: 14px;">vue</a> <a href="/tags/前端/" style="font-size: 14px;">前端</a> <a href="/tags/吹水/" style="font-size: 14px;">吹水</a> <a href="/tags/实验室/" style="font-size: 14px;">实验室</a> <a href="/tags/小作坊/" style="font-size: 14px;">小作坊</a> <a href="/tags/微信小程序/" style="font-size: 14px;">微信小程序</a> <a href="/tags/扣肉小记/" style="font-size: 14px;">扣肉小记</a> <a href="/tags/看片子/" style="font-size: 14px;">看片子</a> <a href="/tags/编程猫/" style="font-size: 14px;">编程猫</a>
    </div>
</div>
    <header class="header" id="header">
    <div class="title syuanpi tvIn">
    <div class="table">
        <div class="connect">
            <div class="connect-inner">
                <span><a href="/">Co1MugX</a></span>
                
                    <span id="subtitle">填坑模式运行中… | 门前大桥下，Js煮Java</span>
                
            </div>
        </div>
    </div>
</div>
    <nav class="main-nav syuanpi tvIn">
<div class="table">

    <ul class="menu">
        
        
            <li class="menu-item">
                <a href="/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="javascript:;" id="tags">
                    <span>标签</span>
                    
                        <span class="menu-item-label">tags</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/about">
                    <span>关于</span>
                    
                        <span class="menu-item-label">about</span>
                    
                </a>
            </li>
        
        
    </ul>

</div>
</nav>
<div class="mobile-nav"></div>
</header>
    <div class="container">
        <main class="main" id="main">
            
    
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年2月17日</span>
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                仅Web来说，我可能更喜欢vue而不喜欢react
            
            </h1>
            
                
                    <div class="post-tags syuanpi riseIn-light back-3">
                    
                        <a href="/tags/前端/">前端</a>
                    
                        <a href="/tags/vue/">vue</a>
                    
                    </div>
                
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                <blockquote>
<p>写写我自己根据自己对选型的想法</p>
</blockquote>
<p>为了不落后别人，也可以说我正在以一个人为目标想努力跟他齐平，最近在尝试入门react。</p>
<p>知乎上面有个问题：<a href="https://www.zhihu.com/question/51690331" target="_blank" rel="external">为什么 react 还比 vue 火？</a>，这是我还在学习vue的时候看的。其中提到了vue和react各自的特点。<a id="more"></a></p>
<h3 id="讲讲我对两个框架的表面理解"><a href="#讲讲我对两个框架的表面理解" class="headerlink" title="讲讲我对两个框架的表面理解"></a>讲讲我对两个框架的表面理解</h3><p>vue1.0我跳过了，因为我还是比较偏向学新不学旧（假设新比旧更好，Python除外），所以我直接接触到的是vue2.0。一上来就是接触<code>.vue</code>文件格式版本，首先给我的感觉就是，把HTML+CSS+JS全集合到同一个文件上，特别直观特别方便，而且这类前端框架都是一种“组件化”的思路。所以一个文件对应一个组件，各种DOM操作也按照组件化来进行。style部分除了支持css也支持less和sass的编译，但是并不原生支持我喜欢的stylus！<br>而且学习vue的时候刚好也在接触微信小程序，所以这两种的学习效果不相上下。通过在template里写DOM，然后第二部分的js/es来操作template，最后style加样式，很直观。<br>看过一眼vue1.0，感觉就像jQuery一样，通过对整篇幅的DOM进行操作，也有点让我想起了angularjs1.0的感觉，就是需要双向绑定。而我接触的2.0是已经支持了虚拟DOM，使用template渲染完之后再拿去原DOM比对修改。我也不知道快多少反正就很好用。</p>
<p>react有大部分东西都同vue，而且它是我知道的东西中最先使用虚拟DOM的框架，但是我不清楚虚拟DOM是不是Facebook提出来的。我觉得它的特点就是，“万物皆为JS”。<br>他们可以把HTML语句直接写在JS里面，用到了Facebook提出推荐的JSX，就是可以在JS里面编写XML语句。通过中间翻译例如babel转成原生js。直到react native，他们甚至可以在js里定义css。而且它让我觉得他们的做法就是“一个方法即一个模块”。</p>
<h3 id="为什么喜欢vue多过react，不包括react-native"><a href="#为什么喜欢vue多过react，不包括react-native" class="headerlink" title="为什么喜欢vue多过react，不包括react native"></a>为什么喜欢vue多过react，不包括react native</h3><p><strong>越热门越玄学</strong>，我也不知道为什么会这么觉得。<br>也许是react不适合我，或许是因为我太作。作为曾经的果粉，我本来应该踏踏实实学好objective-c然后踏踏实实学习iOS编程然后踏踏实实走上不归路的。半途爱上前端“能跨平台”的特性转而跳前端。但是跳完才知道，前端更新速度远高于苹果<code>Swift</code>的更新速度…</p>
<p>所以我讲讲怎么就不喜欢react了…</p>
<ul>
<li><p><strong>脚手架各种迷茫</strong><br>一会又是yeoman通过创建生成器作为脚手架，一会是官方推荐的create-react，一会又是某个大牛自建github案例，一会又是以“守望先锋”英雄起的名字的dva-cli，<strong>甚至连路霸都来了</strong>！<br>可能说是对入门学徒的不友好，也可能是因为自己的相关技术不够吧。还没深入学习过webpack，用gulp好像有点力不从心？</p>
</li>
<li><p><strong>语言的使用困难（或者说自己作得要死）</strong><br>先入为主，由于接触苹果的swift比接触微软的typescirpt更快，所以会觉得ts很像swift并喜欢上使用ts来解决js的问题。可以说浪费机会，可以说自己不够努力，0.7时期入门的typescript，竟然2.1时代才意识到当时的无知。ts那种“有着swift影子又强类型的语言（或说超级类）来解决js的问题”让我特别喜欢。<br>所以遇到“万物皆JS”的react之后，在看到proptypes时，看了一会第一反应意识到，好像java的<code>interface</code>，然后第二意识是好像swift的<code>enum</code>。然后接下来才想到</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">interface</span> <span class="title">Proptypes</span> &#123;</div><div class="line">    bar: foo;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后就好激动！然后就碰壁了…原因还是跟脚手架有关，因为各种各样的脚手架造成迷茫的状态。而且无论哪种脚手架都让我感觉找不到入口…再后来想到了要不自己摸清思路然后自己起一个自己顺手的脚手架算了…但是这样的话可能最后我什么都没学会…</p>
<h3 id="为什么就喜欢vue了"><a href="#为什么就喜欢vue了" class="headerlink" title="为什么就喜欢vue了"></a>为什么就喜欢vue了</h3><p>首先就官方的脚手架已经很棒了呀！<code>vue-cli</code>基本包括了我能学会的不能学会的，很容易上手。<br>其次是创建工程后，思路很清晰。我知道我进去后能怎么做和该怎么做。<br>虽然不能用typescript，可是能用eshint和es6啊，大致差不多，不懂就顺手查一下就行了。</p>
<p>所以react不是不学了，只是我觉得要延后一段时间，等我的vue也能进入工作模式，有空再补react吧！（说实话我是挺喜欢那种js模式的工作环境的）</p>

            
        
        </div>
        
            
            
    <hr class="copy-line">
    <div class="post-copyright">
        <div class="copy-author">
            <span>作者 :</span>
            <span>Co1MugX</span>
        </div>
        <div class="copy-url">
            <span>地址 :</span>
            <a href="http://blog.co1mugx.tk/2017/02/17/vue-react-likes/">http://blog.co1mugx.tk/2017/02/17/vue-react-likes/</a>
        </div>
        <div class="copy-origin">
            <span>来源 :</span>
            <a href="http://blog.co1mugx.tk">http://blog.co1mugx.tk</a>
        </div>
        <div class="copy-license">
            
            著作权归作者所有，转载请联系作者获得授权。
        </div>
    </div>

        
    </article>
    
        
    <nav class="article-page">
        
            <a href="/2017/02/16/zhihu-live-yi-xian/" id="art-left" class="art-right">
                <span class="next-title">
                    一次知乎live感受 - 一线大厂如何面试<i class="iconfont icon-right"></i> 
                </span>
            </a>
        
        
            <a href="/2017/02/17/async-await-first/" id="art-right" class="art-left">
                <span class="prev-title"> 
                    <i class="iconfont icon-left"></i>async-await 初尝试
                </span>
            </a>
        
    </nav>

        
    <i id="com-switch" class="iconfont icon-more syuanpi jumping-in long infinite" style="font-size:24px;display:block;text-align:center;"></i>
    <div class="post-comments" id="post-comments" style="display: none;margin: auto 16px;">
        
        
        
        <!-- Disqus Comments -->

<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
<script type="text/javascript">
    var disqus_shortname = 'co1mugxs-blog';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    </div>

    


        </main>
        <footer class="footer syuanpi fadeIn" id="footer">
    <hr>
    <div class="footer-wrapper">
        <div class="left">
            <div class="contact-icon">
    
    
    
    
    
    
    
    
        
        
        
        
            <a href="https://www.zhihu.com/people/colmugx" class="iconfont icon-zhihu" title="zhihu"></a>
        
        
        
        
    
        
            <a href="https://github.com/ColMugX" class="iconfont icon-github" title="github"></a>
        
        
        
        
        
        
        
    
</div>
        </div>
        <div class="right">
            <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2017</span>
        <span>❤</span>
        <span>Co1MugX</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>
        </div>
    </div>
</footer>
    </div>
    <script src="/script/nlvi.js"></script>

    <script src="/lightbox/js/lightbox.min.js"></script>

<script>
$(document).ready(function(){
    document.body.addEventListener('touchstart', function () {});
    $('.progress').hide();
    $('.body').show();
    Nlvi.tagcloud();
    Nlvi.back2top();
    Nlvi.showToc();
    Nlvi.showComments();
    Nlvi.showReward()

    !CONFIG.animate && Nlvi.offAnimate();
    CONFIG.lightbox && Nlvi.onPicBox();
})
</script>
    </div>
    
        
    <div class="post-toc">
        <span class="title">文章目录</span>
        <div class="toc-inner syuanpi back-1 fallIn-light">
            <li class="title-link"><a href="javascript:;" class="toTop">仅Web来说，我可能更喜欢vue而不喜欢react</a></li>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#讲讲我对两个框架的表面理解"><span class="toc-text">讲讲我对两个框架的表面理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么喜欢vue多过react，不包括react-native"><span class="toc-text">为什么喜欢vue多过react，不包括react native</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么就喜欢vue了"><span class="toc-text">为什么就喜欢vue了</span></a></li></ol>
        </div>
    </div>

    
    <div class="backtop syuanpi dead toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>
</body>
</html>
