<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title> 从0到1的Bandix（二）- component & extend · Co1MugX </title>
    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<link rel="stylesheet" href="/style/style.css">
<script src="/script/jquery.min.js"></script>
<script>
    var CONFIG = {
        title: "Co1MugX",
        author: "Co1MugX",
        lightbox: true,
        animate: true
    }
</script>



    <link rel="stylesheet" href="/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">




    <link rel="icon" href="https://avatars2.githubusercontent.com/u/21327913?v=3&s=466">




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98059014-1', 'auto');
  ga('send', 'pageview');
</script>




</head>
<body>
    <div class="progress">
    <div class="progress-inner"></div>
</div>
    <div class="body">
    <div class="tagcloud" id="tagcloud">
    <div class="tagcloud-inner">
        <a href="/tags/Blank/" style="font-size: 14px;">Blank</a> <a href="/tags/CSS/" style="font-size: 14px;">CSS</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/NodeJS/" style="font-size: 14px;">NodeJS</a> <a href="/tags/Syuanpi/" style="font-size: 14px;">Syuanpi</a> <a href="/tags/vue/" style="font-size: 14px;">vue</a> <a href="/tags/前端/" style="font-size: 14px;">前端</a> <a href="/tags/吹水/" style="font-size: 14px;">吹水</a> <a href="/tags/实验室/" style="font-size: 14px;">实验室</a> <a href="/tags/小作坊/" style="font-size: 14px;">小作坊</a> <a href="/tags/微信小程序/" style="font-size: 14px;">微信小程序</a> <a href="/tags/扣肉小记/" style="font-size: 14px;">扣肉小记</a> <a href="/tags/玩游戏/" style="font-size: 14px;">玩游戏</a> <a href="/tags/看片子/" style="font-size: 14px;">看片子</a> <a href="/tags/编程猫/" style="font-size: 14px;">编程猫</a>
    </div>
</div>
    <header class="header" id="header">
    <div class="title syuanpi tvIn">
    <div class="table">
        <div class="connect">
            <div class="connect-inner">
                <span><a href="/">Co1MugX</a></span>
                
                    <span id="subtitle">Nlvi1.x即将结束，我想重做</span>
                
            </div>
        </div>
    </div>
</div>
    <nav class="main-nav syuanpi tvIn">
<div class="table">

    <ul class="menu">
        
        <li class="menu-item">
            <a href="javascript:;" id="search">
                <span>搜索</span>
                
                    <span class="menu-item-label">search</span>
                
            </a>
        </li>
        
        
        
            <li class="menu-item">
                <a href="/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="javascript:;" id="tags">
                    <span>标签</span>
                    
                        <span class="menu-item-label">tags</span>
                    
                </a>
            </li>
        
        
        
            <li class="menu-item">
                <a href="/about">
                    <span>关于</span>
                    
                        <span class="menu-item-label">about</span>
                    
                </a>
            </li>
        
        
    </ul>

</div>
</nav>
<div class="mobile-nav"></div>
</header>
    <div class="container">
        <main class="main" id="main">
            
    
    <article class="post">
        <header class="post-header">
            <div class="post-time syuanpi riseIn-light back-1">
                <span>2017年6月19日</span>
            </div>
            <h1 class="post-title syuanpi riseIn-light back-2">
            
                从0到1的Bandix（二）- component & extend
            
            </h1>
            
                
                    <div class="post-tags syuanpi riseIn-light back-3">
                    
                        <a href="/tags/前端/">前端</a>
                    
                        <a href="/tags/实验室/">实验室</a>
                    
                        <a href="/tags/vue/">vue</a>
                    
                    </div>
                
            
        </header>
        <div class="post-content syuanpi riseIn-light back-3">
            
                <blockquote>
<p>如果没玩过Nintendo Switch的话，就千万不要去接触这个东西，这东西让人鬼迷心窍的！</p>
</blockquote>
<p>在vue中，可能无论写一个什么，就算只是单纯的一个vue插件，也会用到<code>vue component</code>。因为你搞一个<code>*.vue</code>就已经是了啊（逃</p>
<p>一切还是以探索为主，我只是想把看到的东西按照自己理解记录一下。关于这部分的内容，在<a href="https://cn.vuejs.org/v2/guide/components.html" target="_blank" rel="external">Vue组件</a>这里有中文文档，在<a href="https://cn.vuejs.org/v2/api/#Vue-extend-options" target="_blank" rel="external">Vue.extend</a>有关于extend的内容。</p>
<p>现在大多数组件库的话，都是<code>Vue.use()</code>来使用，那么为什么use就能用了？到底是在u些什么鬼东西。<br><a id="more"></a></p>
<h2 id="Vue-component"><a href="#Vue-component" class="headerlink" title="Vue component"></a>Vue component</h2><p>简单来说，就是<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="comment">/* 组件名称 */</span>, <span class="comment">/* 组件内容 */</span>)</div></pre></td></tr></table></figure></p>
<p>所以就算看一些组件库的话，在入口js文件看到最多的就是这玩意儿。这是一个全局引用组件的方法。一次引用了，在项目里哪个地方都能使用了。</p>
<p>当然还有局部引用方法，这个就常见了，你在每个vue文件里，<code>&lt;script&gt;</code>区块里写的那个<code>components: {}</code>不就是这个作用！</p>
<p>所以按照我的理解，<code>Vue.component</code>主要还是一个声明，一个注册组件的作用，毕竟你写组件的话都直接用<code>*.vue</code>了，搞这东西来写不是很蛋疼。</p>
<h2 id="Vue-extend"><a href="#Vue-extend" class="headerlink" title="Vue extend"></a>Vue extend</h2><p>对没错我就是来蛋疼了…简单来说就是<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="comment">/* 组件名称 */</span>, Vue.extend())</div></pre></td></tr></table></figure></p>
<p>当然没叫你这么写！</p>
<p>所以<code>extend</code>来说，这就是一个类似于<code>*.vue</code>但可以不专门弄一个文件来写的，一个类构造器的东西。或者说是组件构造器吧，另一种写组件的姿势。它的后缀就可以不是vue了，而是一个纯js文件。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Vue.extend(&#123;</div><div class="line">  <span class="attr">template</span>: <span class="string">`&lt;h1&gt;Hello Bed&lt;/h1&gt;`</span>,</div><div class="line">  ... <span class="comment">//该干嘛干嘛还是跟&lt;script&gt;一样</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>这种我觉得，比较适合那种模板内容不多，但是逻辑或者功能又特别复杂的东西。比如插件之类的开发，因为就一个js文件，看起来也很舒服。而且它是以扩展的形式插入进去的，当然可以全局扩展也可以局部扩展，跟component是一样的。</p>
<p>不过这种写法，让我觉得可以用<code>jsx</code>或者<code>typescript</code>来皮一下是怎么回事……不过<code>typescript</code>确实还是大多靠这种方式来实现，很好玩我很喜欢玩。不知道现在有没有更好的方法。而且<code>jsx</code>有官方插件可以用了，加上<code>render</code>函数。我怎么觉得有点变味……</p>
<p>所以为什么库引用的时候用的是use，下篇再讲use的东西。</p>

            
        
        </div>
        
            
            
    <hr class="copy-line">
    <div class="post-copyright">
        <div class="copy-author">
            <span>作者 :</span>
            <span>Co1MugX</span>
        </div>
        <div class="copy-url">
            <span>地址 :</span>
            <a href="http://blog.co1mugx.tk/2017/06/19/Bandix2/">http://blog.co1mugx.tk/2017/06/19/Bandix2/</a>
        </div>
        <div class="copy-origin">
            <span>来源 :</span>
            <a href="http://blog.co1mugx.tk">http://blog.co1mugx.tk</a>
        </div>
        <div class="copy-license">
            
            著作权归作者所有，转载请联系作者获得授权。
        </div>
    </div>

        
    </article>
    
        
    <nav class="article-page">
        
            <a href="/2017/08/03/nintendo-switch/" id="art-left" class="art-right">
                <span class="next-title">
                    玩NS也有几个月了<i class="iconfont icon-right"></i> 
                </span>
            </a>
        
        
            <a href="/2017/06/14/Bandix1/" id="art-right" class="art-left">
                <span class="prev-title"> 
                    <i class="iconfont icon-left"></i>从0到1的Bandix（一）- npm package
                </span>
            </a>
        
    </nav>

        
    <i id="com-switch" class="iconfont icon-more syuanpi jumping-in long infinite" style="font-size:24px;display:block;text-align:center;"></i>
    <div class="post-comments" id="post-comments" style="display: none;margin: auto 16px;">
        
        
<div id="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: "ColMugX",
  repo: 'theme.comments.gitment,repo',
  oauth: {
    client_id: '5a9c60cc190b92f2f2ba',
    client_secret: 'e31770e8a80c91c63187863e7bc45d349bc5ac99',
  },
})
gitment.render('gitment')
</script>

        
        <!-- Disqus Comments -->


    </div>

    


        </main>
        <footer class="footer syuanpi fadeIn" id="footer">
    <hr>
    <div class="footer-wrapper">
        <div class="left">
            <div class="contact-icon">
    
    
    
    
    
    
    
    
        
        
        
        
            <a href="https://www.zhihu.com/people/colmugx" class="iconfont icon-zhihu" title="zhihu"></a>
        
        
        
        
    
        
            <a href="https://github.com/ColMugX" class="iconfont icon-github" title="github"></a>
        
        
        
        
        
        
        
    
</div>
        </div>
        <div class="right">
            <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2017</span>
        <span>❤</span>
        <span>Co1MugX</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>
        </div>
    </div>
</footer>
    </div>
    <script src="/script/nlvi.js"></script>
<script src="/script/search.js"></script>

    <script src="/lightbox/js/lightbox.min.js"></script>

<script>
$(document).ready(function(){
    document.body.addEventListener('touchstart', function () {});
    $('.progress').hide();
    $('.body').show();
    Nlvi.tagcloud();
    Nlvi.back2top();
    Nlvi.showToc();
    Nlvi.showComments();
    Nlvi.showReward();

    !CONFIG.animate && Nlvi.offAnimate();
    CONFIG.lightbox && Nlvi.onPicBox();
})
</script>
    </div>
    
        
    <div class="post-toc">
        <span class="title">文章目录</span>
        <div class="toc-inner syuanpi back-1 fallIn-light">
            <li class="title-link"><a href="javascript:;" class="toTop">从0到1的Bandix（二）- component & extend</a></li>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-component"><span class="toc-text">Vue component</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-extend"><span class="toc-text">Vue extend</span></a></li></ol>
        </div>
    </div>

    
    <div class="backtop syuanpi dead toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>
    
    <div class="search" id="search">
        <div class="mask" id="mask"></div>
        <div class="search-wrapper syuanpi">
            <h1 id="search-header" class="syuanpi">人的天职在于勇于探索真理</h1>
            <div class="input">
                <input type="text" id="local-search-input" results="0" name="">
            </div>
            <div id="local-search-result"></div>
        </div>
    </div>
    <script>
    var GREETING = {
        morning: "我的博客里可没有早饭！",
        noon: "记得午休吃饭，不着急看我的博客~",
        after: "下午好，感谢查阅我的博客",
        night: "您来我的博客看笑话当做休息嘛",
        midnight: "我觉得大半夜就不要看啦"
    }
    $(document).ready(function(){
        Nlvi.search();
    });
    </script>

</body>
</html>
